# Moodle
MOODLE_VERSION=MOODLE_501_STABLE
MOODLE_SITE_NAME="Moodle Learning Platform"
MOODLE_SITE_SHORTNAME=Moodle

MOODLE_HOST="http://localhost:8989" # atau https://yourdomain.com
MOODLE_LANG=id
# Set true jika menggunakan SSL/HTTPS
MOODLE_REVERSEPROXY=false
MOODLE_SSLPROXY=false

MOODLE_USERNAME=admin
MOODLE_PASSWORD=SuperSecret123
MOODLE_EMAIL=admin@example.com

# Database
MOODLE_DATABASE_TYPE=mariadb
MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_NAME=moodle
MOODLE_DATABASE_USER=moodle
MOODLE_DATABASE_PASSWORD=moodlepass
